APP_ENV=local
APP_DEBUG=true
APP_KEY=WM0MbAcNpVD8hb2cxGPMTIRxgYMrlwsb

DB_HOST=127.0.0.1
DB_DATABASE=visit_sukabumi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jodypati@gmail.com
MAIL_PASSWORD=085647495067
MAIL_ENCRYPTION=tls
